Shoot Em Up Game Features

- Gain the highest score you can by shooting down all the enemies you can.
MUST READ 
 please press 1 to switch weapons, currently the weapon switching requires you to press twice if you have not gotten a shotgun powerup.
Restrictions
	New Weapons have a limited amount of rounds. ( only obtainable when killing enemies )
	
	
Objects
		New enemy type.
		Power-ups
		High Score
	
Actions
		Added Shotguns
		Added Bombs
	
----------------------------------------------
	
List of bugs

----------------------------------------------		
		
		
		
	
		
		
		--------------------------------------
		Solved list of bugs.
		--------------------------------------
		Chain Bombs being created by pressing enter.
		powerups spawning 
		Boss's bombs do not kill or deal damage.
		Shotgun powerup not killing itself properly
		weapon switching not working properly	
		weapons switching gets stuck when there is no ammo present.
		Bombs not deploying properly.
		New weapons spawning at fired bullets. (ignoring user limitation) [behaviour being placed wrongly - ignores current context]
		Weapons do not kill anyone.
		Score not Displaying properly at the end of the game after the boss is killed. [font file missing]
		bomb does not kill anyone.
		Boss dies out of nowhere while entering game scene.
		powerup of same type all dies if one is collided with player
		-------------------------------------
		Unable to Solve List of bugs
		-------------------------------------
		
		