0129974 - Max Phang Shee Sheng

This Game is a single player only pong game, the main objective is to make sure the ball does not fall out of the screen. the end goal of reaching 10 points will win the game.

New Gameplay Restriction- 0.5s delay for player movement , every hit increases ball speed by 1.5 u/s
- this is done to ensure that players will be challenged on their movement skills
	Bugs : the paddle is able to leave the map without any collisions.


Player Action - Player can hold the ball by pressing shift, by doing so it will be held so long as the shift key is held. otherwise, ball will be redirected.

Object - A wall exist to do the following 3 things between 1-15 seconds.
	1. Collide with the ball
	2. Increase the Speed by 10.
	3. Create a ball to increase difficulty


